<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <section id="mobile" class="container">
        <div>
            <div class="card glassmorphic-card">
                <div class="flex-container">
                    <div>
                        <img class="logo-img" src="./images/profile-pic.gif" alt="logo">
                    </div>
                    <div class="title">
                        <h1 class="special">Manas Jha</h1>
                        <h2>Web Developer</h2>
                    </div>
                </div>
                <div class="desc">
                    <p>I am <span class="special">Manas Jha</span>, a web developer and web designer with a life-long
                        dedication to learning. I love
                        creating things on the internet.
                    </p>
                </div>
                <section id="projects">
                    <h1 class="client-text"><span class="special">Project</span> Showcase</h1>
                    <div class="slider">
                        <div class="slide-track">
                            <div class="slide">
                                <img src="./images/dopegang.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/pixelcode.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/enstruments.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/npes.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/mjportfolio.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/tastyburgers.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/ys7portfolio.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/justiceGPT.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/mrsdc.png" height="auto" width="200" alt="" />
                            </div>
                            <div class="slide">
                                <img src="./images/portfoliov4.png" height="auto" width="200" alt="" />
                            </div>
                        </div>
                    </div>
                </section>
                <div class="socials">
                    <div><img class="social" src="./images/linkedin.png"></div>
                    <div><img class="social" src="./images/github.png"></div>
                    <div><img class="social" src="./images/twitter.png"></div>
                    <div><img class="social" src="./images/instagram.png"></div>
                </div>
            </div>
            <video class="background-video" autoplay loop muted poster="">
                <source src="./bg.mp4" type="video/mp4" />
            </video>
        </div>
    </section>
    <section id="pc" class="container">
        <div>
            <div class="card glassmorphic-card">
            </div>
            <video class="background-video" autoplay loop muted poster="">
                <source src="./bg.mp4" type="video/mp4" />
            </video>
        </div>
    </section>


    <script type="text/javascript" src="./vanilla-tilt.js"></script>
    <script src="./index.js"></script>
</body>

</html>